<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Job Applications</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5">Job Applications</h1>
      <p></p>
      <div class="mt-3">
        {{ form.csrf_token }}
        <form method="POST">
          {{ form.hidden_tag() }}
          <div class="form-group">
            {{ form.position.label }} {{ form.position(class="form-control") }}
          </div>
          <div class="form-group">
            {{ form.company.label }} {{ form.company(class="form-control") }}
          </div>
          
          <div class="form-group">
            {{ form.URL.label }} {{ form.URL(class="form-control") }}
            <!-- URL Feld hinzugefügt -->
          </div>
          <button type="submit" class="btn btn-primary">Add Application</button>
        </form>
      </div>
      <div class="mt-5">
        <table class="table table-striped">
          <thead>
            <tr>
              
              <th
                id="positionHeader"
                onclick="sortTable('position')"
                style="cursor: pointer"
              >
                Position <i class="fas fa-sort"></i>
              </th>
              <th
                id="companyHeader"
                onclick="sortTable('company')"
                style="cursor: pointer"
              >
                Company <i class="fas fa-sort"></i>
              </th>
              <th>URL</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for application in job_applications %}
            <tr>
              <td>{{ application.company }}</td>
              <td>{{ application.position }}</td>
              <td>
                <a
                  href="{{ application.URL }}"
                  target="_blank"
                  class="btn btn-primary"
                  >Visit</a
                >
              <td>
                <form
                  method="POST"
                  action="{{ url_for('delete_application', index=loop.index0) }}"
                >
                  <input
                    type="hidden"
                    name="csrf_token"
                    value="{{ csrf_token() }}"
                  />
                  <button type="submit" class="btn btn-danger">Delete</button>
                </form>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    <script>
      function sortTable(column) {
        var table,
          rows,
          switching,
          i,
          x,
          y,
          shouldSwitch,
          dir,
          switchcount = 0;
        table = document.querySelector('.table');
        switching = true;
        // Set the sorting direction to ascending:
        dir = 'asc';
        // Make a loop that will continue until no switching has been done:
        while (switching) {
          // Start by saying: no switching is done:
          switching = false;
          rows = table.rows;
          // Loop through all table rows (except the first, which contains table headers):
          for (i = 1; i < rows.length - 1; i++) {
            // Start by saying there should be no switching:
            shouldSwitch = false;
            // Get the two elements you want to compare, one from current row and one from the next:
            x =
              rows[i].getElementsByTagName('TD')[column === 'company' ? 0 : 1];
            y =
              rows[i + 1].getElementsByTagName('TD')[
                column === 'company' ? 0 : 1
              ];
            // Check if the two rows should switch place, based on the direction, asc or desc:
            if (dir == 'asc') {
              if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                // If so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            } else if (dir == 'desc') {
              if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                shouldSwitch = true;
                break;
              }
            }
          }
          if (shouldSwitch) {
            // If a switch has been marked, make the switch and mark that a switch has been done:
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
            // Each time a switch is done, increase this count by 1:
            switchcount++;
          } else {
            // If no switching has been done AND the direction is "asc", set the direction to "desc" and run the while loop again.
            if (switchcount == 0 && dir == 'asc') {
              dir = 'desc';
              switching = true;
            }
          }
        }
      }
    </script>
  </body>
</html>
